<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica Medica</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        html,
        body {
            margin: 0;
        }

        body {
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
        }

        .wrapper {
            width: 1200px;
            display: flex;
            margin: 0 auto;
            background-color: rgb(255, 255, 255);
        }

        .main {
            display: flex;
            flex-flow: column;
            width: 85%;
        }

        .menu {
            width: 15%;
            background-color: rgba(0, 255, 255, 0.092);
            padding: 10px 20px 0px;
        }

        .header {
            background-color: rgb(247, 247, 247);
            min-height: 150px;
        }

        .content {
            background-color: white;
            min-height: 50px;
            padding: 20px;
        }

        .footer {
            background-color: rgb(248, 248, 248);
            min-height: 10px;
            text-align: center;
        }
    
        
        #contato {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 8px;
        }
        
        #contato h1 {
            color: #4CAF50;
            margin-bottom: 10px;
        }
        
        #contato p {
            color: #555;
        }
        
        #contato ul {
            list-style: none;
            padding: 0;
        }
        
        #contato li {
            margin-bottom: 5px;
        }
        
        #contato li:before {
            content: '• ';
            color: #4CAF50;
            font-weight: bold;
        }
        
        #contato iframe {
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        #contato form {
            margin-top: 20px;
        }
        
        #contato label {
            color: #333;
        }
        
        #contato input[type="text"],
        #contato input[type="email"],
        #contato textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        #contato input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        #contato input[type="submit"]:hover {
            background-color: #45a049;
        }
        
        #contato input[type="reset"] {
            background-color: #f44336;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
        }
        
        #contato input[type="reset"]:hover {
            background-color: #d32f2f;
        }
        .fas.fa-phone {
            color: green;
        }
        .fas.fa-whatsapp {
            color: green;
        }
        .fas.fa-map-marker-alt {
            color: green;
        }
        /* Código do menu de dashboard */
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #4CAF50;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #4CAF50;
            ;
            color: white;
            padding: 10px 15px;
            border: none;
        }

        .openbtn:hover {
            background-color: #4CAF50;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }
    
            
        
        #sobre-a-clinica {
            background-color: #f0f0f0;
            padding: 20px;
            margin-bottom: 20px;
        }
        #horario-de-atendimento {
            background-color: #f0f0f0;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="#pagina-principal">Página Principal</a>
        <a href="#sobre-a-clinica">Sobre a Clínica</a>
        <a href="#horario-de-atendimento">Horário de Atendimento</a>
        <a href="#contato">Contato</a>
    </div>

    <div id="main">
        <button class="openbtn" onclick="openNav()">☰ Menu</button>  
    </div>

    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft= "0";
        }
    </script>

    <div class="wrapper">
       

        <div class="main">

            <div class="header">
                <!-- Aqui vai o seu header -->
                <img src="clinica_manhattan.png" alt="Header Image - Horário de Atendimento" width="1020" height="200">
            </div>

            <div class="content">
                <!-- Aqui vai o seu conteúdo -->

                <!-- Sobre a Clínica -->
                <div id="sobre-a-clinica">
                    <h1>Sobre a Clínica</h1>
                    <p>O principal valor de todos os integrantes de nossa equipe é a Atenção à Necessidade do Paciente, pois num mundo acelerado e conturbado como o que vivemos, um Atendimento Humanizado é, em muitos casos, o primeiro passo para um tratamento mais eficaz.Uma Clinica com estrutura completa, com especialistas e equipamentos focados na saúde dos pacientes com conforto e qualidade em todas as etapas do atendimento.</p>
                </div>

                <!-- Horário de Atendimento -->
                <div id="horario-de-atendimento">
                    <h1>Horário de Atendimento</h1>
                    <p>Conheça nossos serviços e horários:</p>
                    <table>
                        <thead>
                            <tr>
                                <th>Serviços</th>
                                <th>Valores</th>
                                <th>Segunda a Sexta</th>
                                <th>Sábados</th>
                                <th>Feriados</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Clínica geral</td>
                                <td>R$ 350,00 </td>
                                <td>08h - 19h</td>
                                <td>08h - 14h</td>
                                <td>08h - 14h</td>
                            </tr>
                            <tr>
                                <td>Psicologia</td>
                                <td>R$ 240,00 </td>
                                <td>08h - 19h</td>
                                <td>08h - 14h</td>
                                <td>08h - 14h</td>
                            </tr>
                            <tr>
                                <td>Pediatria</td>
                                <td>R$ 270,00 </td>
                                <td>08h - 19h</td>
                                <td>08h - 18h</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>Oftalmologia</td>
                                <td>R$ 190,00 </td>
                                <td>08h - 19h</td>
                                <td>08h - 18h</td>
                                <td>-</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Contato -->
                <div id="contato">
                    <h1>Contato</h1>
                    <p>Entre em contato conosco:</p>
                    <ul>
                        <li><i class="fas fa-phone"></i> 1234-5678</li>
                        <li><i class="fab fa-whatsapp"></i> WhatsApp: 9876-5432</li>
                        <li><i class="fas fa-map-marker-alt"></i> Endereço: Rua XYZ, Nº 123, Cidade, Estado</li>
                    </ul>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12345.67890!2d-47.000000!3d-23.000000!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjPCsDI1JzQwLjkiUyA0N8KwMTEnNTkuMyJX!5e0!3m2!1spt-BR!2sbr!4v1625568888888!5m2!1spt-BR!2sbr" width="200"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    <form>
                        <label for="nome">Nome:</label><br>
                        <input type="text" id="nome" name="nome"><br>
                        <label for="email">E-mail:</label><br>
                        <input type="email" id="email" name="email"><br>
                        <label for="assunto">Assunto:</label><br>
                        <input type="text" id="assunto" name="assunto"><br>
                        <label for="mensagem">Mensagem:</label><br>
                        <textarea id="mensagem" name="mensagem"></textarea><br><br>
                        <input type="submit" value="Enviar">
                        <input type="reset" value="Limpar">
                    </form>
                </div>

            </div>

            <div class="footer">
                <p>© 2024 Clínica Médica. Todos os direitos reservados.</p>
            </div>
        </div>
    </div>
   
</body>

</html>